ALPACA_API_KEY = "PKZ2ZYH20PZDMWW0WQ5W"
ALPACA_SECRET_KEY = "HhLNsyTu7SzD1agKrNVx5GoAQqDUUuAbrHChyBZb"
xQuandl = "_d7M9WRDinhv9w5psiZA"
mapbox = "pk.eyJ1IjoiamphbDkzIiwiYSI6ImNrazY0a3psdjAwZ3QydnBtaWhlczVjMDEifQ.h598Sa-UdBVJ0d5ZgA47nw"